### ISSUE TITLE
SIGSEGV, Segmentation fault

### ISSUE THREAD

**Issue by dt-atkinson** [medooze/media-server-node#103]
Hi, I have a new segfault that happens sometimes. The process ends after this so i couldn't get anymore debug information

```
Thread 730 "node" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f0a1dffb700 (LWP 11402)]
RTPHeaderExtension::Parse (this=this@entry=0x7f0a1dff8920, extMap=..., 
    data=0x7f0a1dffa86c "\276\336\020\001\024\231", size=<optimized out>)
    at ../media-server/src/rtp/RTPHeaderExtension.cpp:84
84			const BYTE header = ext[i++];
```

**Comment by murillo128** [comment]
could you get the value of `i` and `data` from the dump?

**Comment by murillo128** [comment]
`ext` and `length` would be useful too

**Comment by dt-atkinson** [comment]
Usefully the program exits even with gdb attached so I'll enable core dumps now

**Comment by dt-atkinson** [comment]
Sorry, turns out the original stack might be a red herring, the core lists a different reason for the segfault.
```
[Current thread is 1 (Thread 0x7f15327fc700 (LWP 3443))]
(gdb) bt
#0  __memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:249
#1  0x00007f1558405edb in STUNMessage::AddAttribute (
    this=this@entry=0x7f151c037520, type=59903, 
    data=0x7f15327fb894 "\266\005\060\226\214\267\356\063\023\224\260&\363\021\234\200\v\202O\366\277L\032\370\200U>\v\346?\344s\b\001\020\356s-Dǆ\316> \316KA\202\240\222Nw\261L\267\255쁜[\204\225\327.\260\310\302\v \242", 
    size=size@entry=36964) at ../media-server/src/stunmessage.cpp:378
#2  0x00007f155840614f in STUNMessage::Parse (
    data=data@entry=0x7f15327fb860 "", size=size@entry=4294967295)
    at ../media-server/src/stunmessage.cpp:156
#3  0x00007f15583d9231 in RTPBundleTransport::OnRead (this=0x38a48f0, 
    fd=<optimized out>, data=0x7f15327fb860 "", size=18446744073709551615, 
    ip=2790776921, port=56433) at ../media-server/src/RTPBundleTransport.cpp:355
#4  0x00007f15583d17de in EventLoop::Run (this=<optimized out>, duration=...)
    at ../media-server/src/EventLoop.cpp:483
#5  0x00007f15583d3512 in EventLoop::<lambda(...)>::operator() (
    __closure=<optimized out>) at ../media-server/src/EventLoop.cpp:155
#6  std::__invoke_impl<void, EventLoop::Start(int)::<lambda(...)> > (__f=...)
    at /usr/include/c++/7/bits/invoke.h:60
#7  std::__invoke<EventLoop::Start(int)::<lambda(...)> > (__fn=...)
    at /usr/include/c++/7/bits/invoke.h:95
#8  std::thread::_Invoker<std::tuple<EventLoop::Start(int)::<lambda(...)> > >::_M-----T----------------------Type---T---Type <retu-------Type <return> to continue, or q <return> to quit---
_invoke<0> (this=<optimized out>) at /usr/include/c++/7/thread:234
#9  std::thread::_Invoker<std::tuple<EventLoop::Start(int)::<lambda(...)> > >::operator() (this=<optimized out>)
    at /usr/include/c++/7/thread:243
#10 std::thread::_State_impl<std::thread::_Invoker<std::tuple<EventLoop::Start(int)::<lambda(...)> > > >::_M_run(void) (
    this=<optimized out>) at /usr/include/c++/7/thread:186
#11 0x00007f155bbec66f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007f155b3616db in start_thread (arg=0x7f15327fc700) at pthread_create.c:463
#13 0x00007f155b08a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

But I can get values hopefully from this now I have the core file

**Comment by murillo128** [comment]
`OnRead (.., size=18446744073709551615` this definitively looks like the issue

**Comment by dt-atkinson** [comment]
Anything you'd like me to print - are we assuming memory corruption?

**Comment by murillo128** [comment]
I was not checking for errors (returns -1) on `recvfrom` should be an easy fix

**Comment by murillo128** [comment]
Thank you for reporting! Will be fixed in next version

**Comment by dt-atkinson** [comment]
I forked the project to try and update media-server for testing but it's throwing up a compile error:
```
../media-server/src/SendSideBandwidthEstimation.cpp:468:4: error: type 'double' cannot be narrowed to 'uint64_t' (aka 'unsigned long long') in initializer list [-Wc++11-narrowing]
                        bandwidthEstimation  + step * factor
                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```
Easy fix but do you want an issue for it?
