### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by dt-atkinson** [medooze/media-server-node#109]
Hi, I've found another segfault under stress testing
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  v8::Local<v8::Object>::New (that=0x30, isolate=0x4409910)
    at /home/ubuntu/.node-gyp/10.16.3/include/node/v8.h:9378
9378	  return Local<T>(reinterpret_cast<T*>(HandleScope::CreateHandle(
[Current thread is 1 (Thread 0x7feb055e0740 (LWP 3215))]
(gdb) bt
#0  v8::Local<v8::Object>::New (that=0x30, isolate=0x4409910)
    at /home/ubuntu/.node-gyp/10.16.3/include/node/v8.h:9378
#1  v8::Local<v8::Object>::New (that=..., isolate=0x4409910)
    at /home/ubuntu/.node-gyp/10.16.3/include/node/v8.h:9369
#2  Nan::New<v8::Object, CopyablePersistentTraits<v8::Object> > (p=...)
    at ../../nan/nan_implementation_12_inl.h:422
#3  DTLSICETransportListener::onDTLSStateChanged(DTLSICETransport::DTLSState)::{lambda()#1}::operator()() const (__closure=<optimized out>) at ../src/media-server_wrap.cxx:2222
#4  std::_Function_handler<void (), DTLSICETransportListener::onDTLSStateChanged(DTLSICETransport::DTLSState)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/7/bits/std_function.h:316
#5  0x00007feb014b5d83 in std::function<void ()>::operator()() const (this=0x7ffe5455a450)
    at /usr/include/c++/7/bits/std_function.h:706
#6  MediaServer::async_cb_handler (handle=<optimized out>) at ../src/media-server_wrap.cxx:1774
#7  0x0000000000a6f52f in uv__async_io (loop=0x2655860 <default_loop_struct>, w=<optimized out>, 
    events=<optimized out>) at ../deps/uv/src/unix/async.c:118
#8  0x0000000000a80dd8 in uv__io_poll (loop=loop@entry=0x2655860 <default_loop_struct>, timeout=0)
    at ../deps/uv/src/unix/linux-core.c:379
#9  0x0000000000a6fe6b in uv_run (loop=0x2655860 <default_loop_struct>, mode=UV_RUN_DEFAULT)
    at ../deps/uv/src/unix/core.c:364
#10 0x0000000000904725 in node::Start(v8::Isolate*, node::IsolateData*, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&)
    ()
#11 0x000000000090297f in node::Start(int, char**) ()
#12 0x00007feb0408db97 in __libc_start_main (main=0x8bbd50 <main>, argc=2, argv=0x7ffe5455e7a8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe5455e798) at ../csu/libc-start.c:310
#13 0x00000000008bbe85 in _start ()
```

**Comment by murillo128** [comment]
can you double check if you are testing with latest? seems that the backtrace for `media-server_wrap.cxx:2222` is from the previous version.

**Comment by dt-atkinson** [comment]
Ah, you are right. One version behind! Has this area changed a lot?

**Comment by dt-atkinson** [comment]
Actually this is from 0.75.1 which is last released version. I see you do have a commit from after that  though.

**Comment by murillo128** [comment]
there was a published `0.76.0` version but the push didn't include the tag, should be correctly updated now.

**Comment by dt-atkinson** [comment]
Okay great, I'll try to reproduce it using that

**Comment by dt-atkinson** [comment]
I'm going to close this and if i see another I'll  make a new ticket
