### ISSUE TITLE
Segmentation fault (0.78.1)

### ISSUE THREAD

**Issue by dt-atkinson** [medooze/media-server-node#116]
Looks similar to the area you were already in recently?
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000b24dd6 in v8::Object::Has(v8::Local<v8::Value>) ()
[Current thread is 1 (Thread 0x7f58e66eb740 (LWP 3181))]
(gdb) bt
#0  0x0000000000b24dd6 in v8::Object::Has(v8::Local<v8::Value>) ()
#1  0x00007f58de448f90 in MakeCallback (persistent=..., name=name@entry=0x7f58de582497 "ondtlsstate", argc=1, argv=argv@entry=0x7ffe16774f90) at ../src/media-server_wrap.cxx:1661
#2  0x00007f58de4500f8 in DTLSICETransportListener::onDTLSStateChanged(DTLSICETransport::DTLSState)::{lambda()#1}::operator()() const (__closure=0x7ffe16774fd0) at ../src/media-server_wrap.cxx:2253
#3  std::_Function_handler<void (), DTLSICETransportListener::onDTLSStateChanged(DTLSICETransport::DTLSState)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/7/bits/std_function.h:316
#4  0x00007f58de44e3f3 in std::function<void ()>::operator()() const (this=0x7ffe16774fd0) at /usr/include/c++/7/bits/std_function.h:706
#5  MediaServer::async_cb_handler (handle=<optimized out>) at ../src/media-server_wrap.cxx:1802
#6  0x0000000000a6f52f in uv__async_io (loop=0x2655860 <default_loop_struct>, w=<optimized out>, events=<optimized out>) at ../deps/uv/src/unix/async.c:118
#7  0x0000000000a80dd8 in uv__io_poll (loop=loop@entry=0x2655860 <default_loop_struct>, timeout=0) at ../deps/uv/src/unix/linux-core.c:379
#8  0x0000000000a6fe6b in uv_run (loop=0x2655860 <default_loop_struct>, mode=UV_RUN_DEFAULT) at ../deps/uv/src/unix/core.c:364
#9  0x0000000000904725 in node::Start(v8::Isolate*, node::IsolateData*, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&) ()
#10 0x000000000090297f in node::Start(int, char**) ()
#11 0x00007f58e5198b97 in __libc_start_main (main=0x8bbd50 <main>, argc=2, argv=0x7ffe16779328, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe16779318)
    at ../csu/libc-start.c:310
#12 0x00000000008bbe85 in _start ()
```

**Comment by murillo128** [comment]
Yes, seems to be the seam piece of code failing as always. I think that the issue happens when the callback runs after the GC for the listener object has been executed (because the `this` object has been already disposed). Will think on a reliable way of reproducing it and ensuring the fix works for once.

**Comment by dt-atkinson** [comment]
Many thanks

**Comment by murillo128** [comment]
ok, I have forced the dtls even to be fired on the c++ object destructor so I was able to reproduce the issue both with `gc()` and `Mediaserver.terminate()`.
The patch fixes both caes and I am not able to reproduce it anymore. Let's see if we can definitively are able to close this and there are no regressions about mem leaks...
