### ISSUE TITLE
Thread 1 "node" received signal SIGABRT, Aborted.

### ISSUE THREAD

**Issue by dt-atkinson** [medooze/media-server-node#94]
Created by request from https://github.com/medooze/media-server-node/issues/91
```
Thread 1 "node" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f1dcbe74801 in __GI_abort () at abort.c:79
#2  0x00007f1dcbebd897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f1dcbfeab9a "%s\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f1dcbec490a in malloc_printerr (str=str@entry=0x7f1dcbfe8cba "corrupted double-linked list") at malloc.c:5350
#4  0x00007f1dcbec4ac4 in malloc_consolidate (av=av@entry=0x7f1dcc21fc40 <main_arena>) at malloc.c:4456
#5  0x00007f1dcbecc03b in _int_free (have_lock=0, p=<optimized out>, av=0x7f1dcc21fc40 <main_arena>) at malloc.c:4362
#6  __GI___libc_free (mem=0x54f4150) at malloc.c:3124
#7  0x00007f1dc929cc60 in moodycamel::ConcurrentQueueDefaultTraits::free (ptr=<optimized out>)
    at ../media-server/include/concurrentqueue.h:332
#8  moodycamel::ConcurrentQueue<EventLoop::SendBuffer, moodycamel::ConcurrentQueueDefaultTraits>::destroy_array<moodycamel::ConcurrentQueue<EventLoop::SendBuffer, moodycamel::ConcurrentQueueDefaultTraits>::Block> (count=<optimized out>, p=<optimized out>)
    at ../media-server/include/concurrentqueue.h:3514
#9  moodycamel::ConcurrentQueue<EventLoop::SendBuffer, moodycamel::ConcurrentQueueDefaultTraits>::~ConcurrentQueue (this=0x4972aa0, 
    __in_chrg=<optimized out>) at ../media-server/include/concurrentqueue.h:814
#10 EventLoop::~EventLoop (this=0x4972a58, __in_chrg=<optimized out>) at ../media-server/src/EventLoop.cpp:52
#11 0x00007f1dc92a9191 in RTPBundleTransport::~RTPBundleTransport (this=0x4972a40, __in_chrg=<optimized out>)
    at ../media-server/src/RTPBundleTransport.cpp:53
#12 0x00007f1dc925a361 in _wrap_delete_RTPBundleTransport (data=...) at ../src/media-server_wrap.cxx:12563
#13 0x0000000000ec3013 in v8::internal::GlobalHandles::DispatchPendingPhantomCallbacks(bool) ()
#14 0x0000000000ec323a in v8::internal::GlobalHandles::PostGarbageCollectionProcessing(v8::internal::GarbageCollector, v8::GCCallbackFlags)
    ()
#15 0x0000000000effe3a in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) ()
#16 0x0000000000f00c64 in v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) ()
#17 0x0000000000f0143a in v8::internal::Heap::FinalizeIncrementalMarkingIfComplete(v8::internal::GarbageCollectionReason) ()
#18 0x0000000000f04b17 in v8::internal::IncrementalMarkingJob::Task::RunInternal() ()
#19 0x0000000000bf5d36 in v8::internal::CancelableTask::Run() ()
#20 0x0000000000980e74 in node::PerIsolatePlatformData::RunForegroundTask(std::unique_ptr<v8::Task, std::default_delete<v8::Task> >) ()
#21 0x0000000000982552 in node::PerIsolatePlatformData::FlushForegroundTasksInternal() ()
#22 0x0000000000a6ee8f in uv__async_io (loop=0x264f860 <default_loop_struct>, w=<optimized out>, events=<optimized out>)
    at ../deps/uv/src/unix/async.c:118
#23 0x0000000000a80738 in uv__io_poll (loop=loop@entry=0x264f860 <default_loop_struct>, timeout=156)
    at ../deps/uv/src/unix/linux-core.c:379
#24 0x0000000000a6f7cb in uv_run (loop=0x264f860 <default_loop_struct>, mode=UV_RUN_DEFAULT) at ../deps/uv/src/unix/core.c:364
#25 0x0000000000904525 in node::Start(v8::Isolate*, node::IsolateData*, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&) ()
#26 0x000000000090272c in node::Start(int, char**) ()
#27 0x00007f1dcbe55b97 in __libc_start_main (main=0x8bbb30 <main>, argc=2, argv=0x7ffc1a7ea438, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc1a7ea428) at ../csu/libc-start.c:310
#28 0x00000000008bbc65 in _start ()
```

> This one seems different, could you open a new issue instead?
> 
> Also, if it is a double free, it would be easy to catch it with asan, could you comment out this line:
> https://github.com/medooze/media-server-node/blob/master/binding.gyp#L29
> 
> and run the node project again? You will probably need to preload the asan lib:
> 
> ```
> LD_PRELOAD=/usr/lib/gcc/x86_64-linux-gnu/8/libasan.so node index.js
> ```
> 
> Also please enable debug logs and send me te lines before the crash

**Comment by murillo128** [comment]
I am not able to reproduce it locally, any change that you could create a small snippet reproducing the issue?

**Comment by dt-atkinson** [comment]
My box has `/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so` hopefully this isn't a problem. On app start I'm getting this printed:
```
ubuntu@ip-172-18-0-82:~/media-server$ LD_PRELOAD=/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so /usr/bin/node /home/ubuntu/media-server/app.js
=================================================================
==9798==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new vs free) on 0x6030000828a0
    #0 0x7f98fac7e7b8 in __interceptor_free (/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so+0xde7b8)
    #1 0x7f98f0d0e6bd in mp4v2::impl::Enum<mp4v2::impl::itmf::GenreType, (mp4v2::impl::itmf::GenreType)0>::Enum() (/home/ubuntu/media-server/node_modules/medooze-media-server/build/Release/medooze-media-server.node+0x4b36bd)
    #2 0x7f98f0918bb8 in _GLOBAL__sub_I_type.cpp (/home/ubuntu/media-server/node_modules/medooze-media-server/build/Release/medooze-media-server.node+0xbdbb8)
    #3 0x7f98fbb6b732  (/lib64/ld-linux-x86-64.so.2+0x10732)
    #4 0x7f98fbb701fe  (/lib64/ld-linux-x86-64.so.2+0x151fe)
    #5 0x7f98f99ac2de in _dl_catch_exception (/lib/x86_64-linux-gnu/libc.so.6+0x1672de)
    #6 0x7f98fbb6f7c9  (/lib64/ld-linux-x86-64.so.2+0x147c9)
    #7 0x7f98fa99cf95  (/lib/x86_64-linux-gnu/libdl.so.2+0xf95)
    #8 0x7f98f99ac2de in _dl_catch_exception (/lib/x86_64-linux-gnu/libc.so.6+0x1672de)
    #9 0x7f98f99ac36e in _dl_catch_error (/lib/x86_64-linux-gnu/libc.so.6+0x16736e)
    #10 0x7f98fa99d734  (/lib/x86_64-linux-gnu/libdl.so.2+0x1734)
    #11 0x7f98fa99d050 in dlopen (/lib/x86_64-linux-gnu/libdl.so.2+0x1050)
    #12 0x7f98fabedc58  (/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so+0x4dc58)
    #13 0x8face3 in node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) (/usr/bin/node+0x8face3)
    #14 0xb8dfee in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) (/usr/bin/node+0xb8dfee)
    #15 0xb8eb58 in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) (/usr/bin/node+0xb8eb58)
    #16 0x3b8684edbe1c  (<unknown module>)

0x6030000828a0 is located 0 bytes inside of 17-byte region [0x6030000828a0,0x6030000828b1)
allocated by thread T0 here:
    #0 0x7f98fac80458 in operator new(unsigned long) (/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so+0xe0458)
    #1 0x7f98f0d0e8a0 in mp4v2::impl::Enum<mp4v2::impl::itmf::GenreType, (mp4v2::impl::itmf::GenreType)0>::Enum() (/home/ubuntu/media-server/node_modules/medooze-media-server/build/Release/medooze-media-server.node+0x4b38a0)
    #2 0x7f98f0918bb8 in _GLOBAL__sub_I_type.cpp (/home/ubuntu/media-server/node_modules/medooze-media-server/build/Release/medooze-media-server.node+0xbdbb8)
    #3 0x7f98fbb6b732  (/lib64/ld-linux-x86-64.so.2+0x10732)

SUMMARY: AddressSanitizer: alloc-dealloc-mismatch (/usr/lib/gcc/x86_64-linux-gnu/7/libasan.so+0xde7b8) in __interceptor_free
==9798==HINT: if you don't care about these errors you may set ASAN_OPTIONS=alloc_dealloc_mismatch=0
==9798==ABORTING
```

**Comment by dt-atkinson** [comment]
If i supply the option to ignore that error I'm getting it crash out earlier now.
```
Thread 1 "node" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f4010074801 in __GI_abort () at abort.c:79
#2  0x00007f40100bd897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f40101eab9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007f40100c490a in malloc_printerr (str=str@entry=0x7f40101ec870 "double free or corruption (out)") at malloc.c:5350
#4  0x00007f40100cbe75 in _int_free (have_lock=0, p=0x60800002b590, av=0x7f401041fc40 <main_arena>) at malloc.c:4278
#5  __GI___libc_free (mem=0x60800002b5a0) at malloc.c:3124
#6  0x00007f40077eedc4 in DTLSConnection::SetRemoteFingerprint (this=this@entry=0x61d000067400, hash=hash@entry=DTLSConnection::SHA256, 
    fingerprint=fingerprint@entry=0x60800002b7a0 "67:39:F8:85:4E:3B:33:8C:B0:48:26:CD:04:D3:8B:8B:76:9A:23:9A:35:F8:A9:1C:02:CB:E4:AB:FD:9C:0F:AB")
    at ../media-server/src/dtls.cpp:614
#7  0x00007f40077605e0 in DTLSICETransport::SetRemoteCryptoDTLS (this=this@entry=0x61d000067280, setup=<optimized out>, hash=hash@entry=0x60800002b6f0 "sha-256", 
    fingerprint=fingerprint@entry=0x60800002b7a0 "67:39:F8:85:4E:3B:33:8C:B0:48:26:CD:04:D3:8B:8B:76:9A:23:9A:35:F8:A9:1C:02:CB:E4:AB:FD:9C:0F:AB")
    at ../media-server/src/DTLSICETransport.cpp:1367
#8  0x00007f4007752c26 in RTPBundleTransport::AddICETransport (this=<optimized out>, username="8b20f1e1fd6a0382:sZSX", properties=...)
    at ../media-server/src/RTPBundleTransport.cpp:96
#9  0x00007f400760ffc9 in _wrap_RTPBundleTransport_AddICETransport (args=...) at ../src/media-server_wrap.cxx:12310
#10 0x0000000000b8dfef in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()
#11 0x0000000000b8eb59 in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()
#12 0x00001076566dbe1d in ?? ()
#13 0x00001076566dbd81 in ?? ()
#14 0x00007fff1981b3f0 in ?? ()
#15 0x0000000000000006 in ?? ()
#16 0x00007fff1981b4d8 in ?? ()
#17 0x00001076566918d5 in ?? ()
#18 0x00001bbaee0826f1 in ?? ()
#19 0x00003583af74f8f1 in ?? ()
#20 0x0000000700000000 in ?? ()
#21 0x00001bbaee082801 in ?? ()
#22 0x00003d95e61bf109 in ?? ()
#23 0x00003d95e61c2491 in ?? ()
#24 0x00001948a6219971 in ?? ()
#25 0x00003d95e61bd7b1 in ?? ()
#26 0x00003583af779981 in ?? ()
#27 0x00003d95e61bd7b1 in ?? ()
#28 0x00003d95e61c2491 in ?? ()
#29 0x00003d95e61c2449 in ?? ()
#30 0x00003583af74f8f1 in ?? ()
#31 0x00003d95e61bef69 in ?? ()
#32 0x00002c71df4368e9 in ?? ()
#33 0x00003d95e61bf109 in ?? ()
```

Your logs give this: 
```
[0x7f4012564cc0][1563795559.116][LOG]-RTPBundleTransport::AddICETransport [8b20f1e1fd6a0382:sZSX]
[0x7f4012564cc0][1563795559.116][LOG]-RemoteRateEstimator adding stream [ssrc:0]
[0x7f4012564cc0][1563795559.116][LOG]-DTLSConnection::SetSRTPProtectionProfiles() [profiles:'']
[0x7f4012564cc0][1563795559.116][LOG]-DTLSICETransport::SetLocalSTUNCredentials() | [frag:8b20f1e1fd6a0382,pwd:d05783380fe9125f4f05c8b1d8ebc248fa207e1383ef33b0]
[0x7f4012564cc0][1563795559.116][LOG]-DTLSICETransport::SetRemoteSTUNCredentials() |  [frag:sZSX,pwd:T0glNevTztP3JtT5sDCrXUOG]
[0x7f4012564cc0][1563795559.116][LOG]-DTLSICETransport::SetRemoteCryptoDTLS | [setup:actpass,hash:sha-256,fingerprint:67:39:F8:85:4E:3B:33:8C:B0:48:26:CD:04:D3:8B:8B:76:9A:23:9A:35:F8:A9:1C:02:CB:E4:AB:FD:9C:0F:AB]
[0x7f4012564cc0][1563795559.116][LOG]-DTLSConnection::SetRemoteSetup() | [remote:2]
double free or corruption (out)

```

**Comment by dt-atkinson** [comment]
I've not managed to get a sample project for this - do you still think you need one?

**Comment by murillo128** [comment]
I cannot reproduce the issue, and the logs doesn't provide much info of what could be happening. I will investigate it end of next week,  but without the sample project i may not find much. 


Is the seg fault resproducible in a reliable way on your side or it is random?

**Comment by dt-atkinson** [comment]
I can reproduce it reliably with our server code when benchmarking large amounts of connections, I'm not allowed to give this code out though.

I will try to cut it down to something I can package.

**Comment by murillo128** [comment]
could you check if it's associated to the number of connections or to the running time? First sold mean a problem in object setup,  while the second a problem in media handling. 

What media server objects are you using in your project?  which load are you testing with?  codecs?

**Comment by murillo128** [comment]
could you check if it's associated to the number of connections or to the running time? First sold mean a problem in object setup,  while the second a problem in media handling. 

What media server objects are you using in your project?  which load are you testing with?  codecs?

**Comment by murillo128** [comment]
could you check if it's associated to the number of connections or to the running time? First sold mean a problem in object setup,  while the second a problem in media handling. 

What media server objects are you using in your project?  which load are you testing with?  codecs?

**Comment by murillo128** [comment]
could you check if it's associated to the number of connections or to the running time? First sold mean a problem in object setup,  while the second a problem in media handling. 

What media server objects are you using in your project?  which load are you testing with?  codecs?

**Comment by murillo128** [comment]
ping

**Comment by dt-atkinson** [comment]
Apologies, I have been on holiday - I will try to get this done this week.

**Comment by murillo128** [comment]
me too, so no problem at all .. :)

**Comment by dt-atkinson** [comment]
Having issues reproducing this on my development machine. We use Ubuntu as our servers. The connections are single track audio opus.

Load testing is creating many RTP streamer objects. Those objects have active incoming RTP streams which are attached to many transports for broadcasting to clients.

My testing consists of running the server and then running multiple copies of a JS webpage to connect up the WebRTC to media-server. 

I'm starting to wonder if its the environment it's running on.

**Comment by dt-atkinson** [comment]
This was my problem. I believe I wasn't stopping endpoints before they were freed. Masked and compounded by a rather annoying race condition.
